<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <script src="https://kit.fontawesome.com/b168b51a0d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="team.css">
  <title>Document</title>
</head>
<body>
  <div class="container-login100" background-repeat: no-repeat; style="background-image: url('assets/images/bg-01.jpg');">
  <section>
    <div class="container">
      <div class="card-wrapper">
        <div class="card">
          <img src="assets/images/ab.jpg" alt="background" class="card-img">
          <img src="assets/images/rahulsir.jpg" alt="profile" class="profile-img">
          <h1 style="text-align:center;">Mr.Rahul Deo Shukla Sir </h1>
          <p class="job-title">Mentor</p>
          <ul class="social-media">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
            <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
          </ul>
        </div>
        <br>
    <div class="container">
      <div class="card-wrapper">
        <div class="card">
          <img src="assets/images/ab.jpg" alt="background" class="card-img">
          <img src="assets/images/deepanjali.jpg" alt="profile" class="profile-img">
          <h1>Deepanjali Chandra</h1>
          <p class="job-title">Team Member</p>
          <ul class="social-media">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
            <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
          </ul>
        </div>
      
        <div class="card">
          <img src="assets/images/ab.jpg" alt="background" class="card-img">
          <img src="assets/images/sumesh.jpg" alt="profile" class="profile-img">
          <h1>Sumesh Agnihotri</h1>
          <p class="job-title">Team Member</p>
          <ul class="social-media">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
            <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
          </ul>
        </div>
        <div class="card">
          <img src="assets/images/ab.jpg" alt="background" class="card-img">
          <img src="assets/images/prabhakar.jpg" alt="profile" class="profile-img">
          <h1>Prabhakar Kushwaha</h1>
          <p class="job-title">Team Member</p>
          <ul class="social-media">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
            <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
          </ul>
        </div>
        <div class="card">
          <img src="assets/images/ab.jpg" alt="background" class="card-img">
          <img src="assets/images/swati.jpg" alt="profile" class="profile-img">
          <h1>Swati Trivedi</h1>
          <p class="job-title">Team Member</p>
          <ul class="social-media">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
            <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
          </ul>
        </div>
        <div class="card">
          <img src="assets/images/ab.jpg" alt="background" class="card-img">
          <img src="assets/images/aman.jpg" alt="profile" class="profile-img">
          <h1 style="text-align:center;">Aman Deep Singh Chawla</h1>
          <p class="job-title">Team Member</p>
          <ul class="social-media">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
            <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
          </ul>
        </div>
        
      
      </div>
    </div>
  </section>
</body>
</html>